{
    "folders": [
        {
            "name": "hecked",
            "path": "/Users/anasnajaa/Documents/GitHub/hecked"
        },
        {
            "name": "hecked-front",
            "path": "/Users/anasnajaa/Documents/GitHub/hecked-front"
        },
        {
            "name": "Shoply",
            "path": "/Users/anasnajaa/Documents/GitHub/Shoply"
        },
        {
            "name": "shoply-front",
            "path": "/Users/anasnajaa/Documents/GitHub/shoply-front"
        }
    ]
}